{
  "name": "karakas",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "test:watch": "npm run test:watch --workspace=apps/web",
    "test:coverage": "npm run test:coverage --workspace=apps/web",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "test:e2e:ui": "npm run test:e2e:ui --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/web",
    "db:studio": "npm run db:studio --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=apps/web",
    "mobile": "npm run start --workspace=apps/mobile",
    "mobile:ios": "npm run ios --workspace=apps/mobile",
    "mobile:android": "npm run android --workspace=apps/mobile"
  }
}
